// SPDX-License-Identifier: EUPL-1.2
// SPDX-FileCopyrightText: 2026 CTO Externe

package templates

import "github.com/cto-externe/lmdm/internal/webui/i18n"
import "github.com/cto-externe/lmdm/internal/webui/components"

templ Login(lang, csrfToken, errorMsg string) {
	<!DOCTYPE html>
	<html lang={ lang }>
		<head>
			<meta charset="utf-8"/>
			<title>{ i18n.T(lang, "login.title") } — { i18n.T(lang, "app.name") }</title>
			<link rel="stylesheet" href="/web/static/app.css"/>
			<script src="/web/static/htmx.min.js" defer></script>
			<script>
				document.body.addEventListener('htmx:configRequest', function(e) {
					const m = document.cookie.match(/lmdm_csrf=([^;]+)/);
					if (m) e.detail.headers['X-CSRF-Token'] = m[1];
				});
			</script>
		</head>
		<body class="bg-gray-100 min-h-screen flex items-center justify-center">
			<div id="login-form" class="bg-white rounded shadow p-8 w-full max-w-md">
				<h1 class="text-2xl font-bold mb-6 text-gray-900">{ i18n.T(lang, "login.title") }</h1>
				@components.ErrorFlash(errorMsg)
				<form hx-post="/web/login" hx-target="#login-form" hx-swap="outerHTML">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<div class="mb-4">
						<label class="block text-sm font-medium mb-1">{ i18n.T(lang, "login.email") }</label>
						<input type="email" name="email" required class="w-full border rounded px-3 py-2"/>
					</div>
					<div class="mb-6">
						<label class="block text-sm font-medium mb-1">{ i18n.T(lang, "login.password") }</label>
						<input type="password" name="password" required class="w-full border rounded px-3 py-2"/>
					</div>
					@components.PrimaryButton(i18n.T(lang, "login.submit"))
				</form>
			</div>
		</body>
	</html>
}
